ange      7264     1  0 09:23 ?        00:00:03 /lib/systemd/systemd --user
ange      7274  7264  0 09:23 ?        00:00:00 (sd-pam)
c4ntest  45909     1  0 11:07 ?        00:00:01 /lib/systemd/systemd --user
c4ntest  45919 45909  0 11:07 ?        00:00:00 (sd-pam)
ccc      34911     1  0 Sep09 ?        00:00:53 /lib/systemd/systemd --user
ccc      34921 34911  0 Sep09 ?        00:00:00 (sd-pam)
ccc      34933 34906  0 Sep09 ?        00:00:00 sshd: ccc@notty
ccc      34944 34940  0 Sep09 pts/4    00:00:00 -csh
daemon    1339     1  0 Aug28 ?        00:00:00 /usr/sbin/atd -f
daemon    1567     1  0 Aug28 ?        00:28:31 lpd Waiting
mcraig    4044  4026  0 12:10 ?        00:00:00 sshd: mcraig@pts/6
mcraig    4045  4044  0 12:10 pts/6    00:00:00 -bash
mcraig    4912  4045  0 12:12 pts/6    00:00:00 ps -ef
mcraig    4913  4045  0 12:12 pts/6    00:00:00 sed 1d
mcraig    4914  4045  0 12:12 pts/6    00:00:00 sort
